<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BabyNama-Refund Policy</title>
    <link rel="shortcut icon" href="images/ff.webp" type="image/x-icon" />
  </head>
  <body>
    <h1>Refund Policy</h1>
    <p>
      We offer no refund, for any queries you may contact us at
      contact@gagahealth.com
    </p>

    <script
      type="text/javascript"
      src="https://testimonial.to/js/iframeResizer.min.js"
    ></script>
    <iframe
      id="testimonialto-carousel-all-babynama-light"
      src="https://embed.testimonial.to/carousel/all/babynama?theme=light&autoplay=off&showmore=off&one-row=off&same-height=off"
      frameborder="0"
      scrolling="no"
      width="100%"
    ></iframe>
    <script type="text/javascript">
      iFrameResize(
        { log: false, checkOrigin: false },
        "#testimonialto-carousel-all-babynama-light"
      );
    </script>
  </body>
</html>
